# demo

./: README.md  build.gradle  demo.yml  settings.gradle
src/main/java/com/demo/chaos/: BurnCpuChaos.java  ChaosConfiguration.java  ChaosResource.java  ChaosService.java  SayingRepresentation.java  TemplateHealthCheck.java
src/main/resources/assets/: index.html
