apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.demo.chaos.ChaosService'
    }
    baseName = project.name + '-all'
    from{configurations.compile.collect{it.isDirectory() ? it :zipTree(it)}} {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    }
    from{configurations.runtime.collect{zipTree(it)}}{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    compile 'com.sun.jersey:jersey-core:1.11'
    compile 'com.sun.jersey:jersey-server:1.11'
    compile 'com.sun.jersey:jersey-servlet:1.11'
    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'
    compile 'com.wordnik:swagger-jaxrs_2.9.1:1.3.0'
    compile "com.wordnik:swagger-annotations_2.9.1:1.3.0"
    compile "com.yammer.metrics:metrics-core:2.2.0"
    compile "com.yammer.metrics:metrics-graphite:2.2.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.1.4"
    compile 'org.eclipse.jetty:jetty-servlets:8.1.8.v20121106'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.1.4"
    compile 'org.jclouds.driver:jclouds-jsch:1.6.0'
    compile 'org.jclouds.driver:jclouds-slf4j:1.6.0'
    compile 'org.jclouds.api:ec2:1.6.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    testCompile "com.yammer.dropwizard:dropwizard-testing:0.6.2"
    testCompile 'org.testng.:testng:6.3.1'
}

